<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/connect_gone"
        android:visibility="gone"/>
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/place_holder"
        android:id="@+id/weatherIconImageView"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Today"
        android:textColor="#ffffff"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="center"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/temperatureTextView"
        android:textColor="#ffffff"
        android:text="Not Connected to Internet"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="center"/>

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="center"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:id="@+id/locationTextView"
        android:gravity="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/swipe_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Up For Tomorrow's Forecast"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#000000"/>
</LinearLayout>